[registries]
gitlab = { index = "https://gitlab-ci-token@gitlab.com/masq.ai/node-old/crates/registry" }
[package]
include = [
    "target/*/release/*",
    "Cargo.toml",
]
[target.x86_64-apple-darwin]
rustflags = ["-C", "target-feature=+crt-static"]
linker = "x86_64-apple-darwin14-clang"
ar = "x86_64-apple-darwin14-ar"
[target.x86_64-pc-windows-gnu]
rustflags = ["-C", "target-feature=+crt-static"]
linker = "/usr/bin/x86_64-w64-mingw32-gcc"
ar = "/usr/x86_64-w64-mingw32/bin/ar"
[target.aarch64-apple-darwin20.2]
rustflags = ["-C", "target-feature=+crt-static"]
linker = "aarch64-apple-darwin20.2-clang"
ar = "aarch64-apple-darwin20.2-ar"